#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
nette:
	database:
		dsn: 'mysql:host=localhost;dbname=OrbisRex'
		user: some-email
		password: dY@_a$3
		options:
			lazy: yes

services:
	#Skolni Album Module
	- App\FrontModule\Repository\EditUserRepository
	- App\FrontModule\Repository\PublicLayoutRepository
	- App\FrontModule\Repository\PublicSourceRepository
	- App\FrontModule\Repository\PublicPageRepository
	- App\FrontModule\Repository\PublicGroupRepository
	- App\FrontModule\Repository\PublicArticlePageRepository
	- App\FrontModule\Repository\PublicArticleFileRepository
	- App\FrontModule\Repository\PublicArticleRepository
	- App\FrontModule\Repository\PublicFileGroupRepository
	- App\FrontModule\Repository\RegistrationRepository

	WesprTranslator:
		class: OrbisRex\Wespr\Translator(%defaultLang%)
		setup:
			- setPath('../wespr/app/WesprModule/Translations')