{var $robots = noindex}
{var $title = 'Settings'}

{block #content}
    {control settingMenu}
    
    <section>
        <h1>{_'WESPR Settings'}</h1>
        <p>{_'The hub for system settings. You can affect system behaviour and your web presentation.'}</p>

        <div class='notes-area'>
            <h3>{_'Disclamer'}</h3>
            <p>{_'Changes in the settings section could lead in different behaviour of your pages or deletion of your data. Please be aware that author of WESPR is not resposible for any demages or losses of data by using the system. If you have got any questions please send a message to'} <a href="mailto:podpora@some-email.cz">support</a>.</p>
        </div>
    </section>
{/block}

{block head}
{/block}