{var $robots = noindex}

{var $title = 'Reset hesla'}

{block #content}
{form resetPasswordForm}
    {control $form errors}

    <div id="form-main">
        <h1>Nové heslo</h1>
        <p>
            Už jsme skoro hotovy. Zadejte vaše nové heslo a jeho potvrzení. 
        </p>
    </div>
    <div id="form-add">
        <div>
            {label password /}
            <p class="note">{_'Heslo by mělo mít alespoň 6 znaků.'}</p>
            {input password}
            {input verifyPassword}
        </div>
    </div>
    <div id="form-button">
        {input save}
    </div>
{/form}
{/block}