{**
 * WESPR Main frontend layout.
 *
 * @author      David Ehrlich
 * @version     0.9
 * @copyright   (c) 2014, David Ehrlich
 * @license     http://opensource.org/licenses/MIT MIT *
 *}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="David Ehrlich">
    <meta name="copyright" content="David Ehrlich">
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <title>{!_('.:.OrbisRex Studio.:')} {ifset $title} {!_$title}{/ifset}</title>

    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/FrontModule/general.css" type="text/css">
    <link rel="stylesheet" media="print" href="{$basePath}/css/FrontModule/print.css" type="text/css">
    <link rel="shortcut icon" href="{$basePath}/css/FrontModule/images/favicon.ico" type="image/x-icon">

    <!-- JQuery CDN -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" media="screen,projection,tv">

    <!--Fancybox for galery and frame-->
    <script type="text/javascript" src="{$basePath}/js/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" href="{$basePath}/css/FrontModule/jquery.fancybox.css" type="text/css" media="screen">

    <!--Nette Framework-->
    <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    
    {* Main scripts YStudio *}
    <script type="text/javascript" src="{$basePath}/js/FrontModule/main.js"></script>

    <!--Fancybox scripts for galery and frame-->
    <script>
    $(document).ready(function() {
        $("a.group").fancybox({
                'transitionIn'  : 'elastic',
                'transitionOut' : 'elastic',
                'titlePosition' : 'inside',
                'speedIn'       : 600, 
                'speedOut'      : 200, 
                'overlayShow'   : false
        });

    });

    $(document).ready(function() {
        $(".component").fancybox({
                maxWidth	: 890,
                maxHeight	: 600,
                fitToView	: false,
                width           : 890,
                height          : '50%',
                autoSize	: false,
                autoCenter      : true,
                closeClick	: false,
                openEffect	: 'none',
                closeEffect	: 'none',
                helpers         : { overlay : { css : { 'background' : 'rgba(50,50,50,0.6)' } } }
        });
    });        
    </script>
    
    {*Univerzal Analytics*}
    <script>
      (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5576031-6', 'OrbisRex.cz');
      ga('send', 'pageview');
    </script>

    {block head}{/block}
</head>

<body>
    <script> document.body.className+=' js';</script>
        {*Header*}
        <header>
            <a name="top"></a>
            <div id="header_container">
                {*Langs*}
                <div class="lang">
                    {ifCurrent this lang => en}
                        <a n:href="this lang => cs">Česky</a>|<span>English</span>
                    {else}
                        <span>Česky</span>/<a n:href="this lang => en">English</a>
                    {/ifCurrent}
                </div>
            </div>
        </header>    
                
        {*Menu*}
        <div {if $presenter->name == 'Front:Homepage'} id="menu_container" {/if} class="menu_container" data-ystudio-position-hot="-46" data-ystudio-position-style="top: 0; position: fixed;">
            <ul>
            <li n:foreach='$links as $alias => $link'>
                <a href='{$link}'>{$alias}</a>
            </li>
            </ul>
        </div>
        
        {*Content*}
        <section id="content">
            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
            {include #content}
        </section>

        {*Footer*}
        <footer>
            <div id="footer_container">
                <div class="menu">
                    <ul>
                        <li n:foreach='$links as $alias => $link'><a href="{$link}">{$alias}</a></li>
                    </ul>
                </div>
                <div class="copyright">
                <p>{!_('For technical issues is a')} <a href="mailto:podpora[at]some-email.cz" title="{!_'Technical support.'}">{!_('support')}</a>.</p>
                <p>{!_('Running on')} <a n:href=":Wespr:Sign:in" title="{!_'Easy management for website. [open new tab]'}" target="_blank"><em>WESPR</em></a> {!_'With pleasure from Y.:Studio.'}</p>
                <p class="license">{!_('© David Ehrlich 2013')} - {date('Y')}</p>
                </div>
           </div>
        </footer>
</body>
</html>
