{var $robots = noindex}

{var $title = 'Event Management'}

{block #content}
    {control articleMenu}
    
    {form eventForm}
        {control $form errors}
        
        <div id="form-main">
            <h2>New Event</h2>
            {label name /}<br>{input name autofocus => true}<br>
            {label date /}
            <p class ="note">Please inser date as <strong>DD.MM.RR</strong> and time as <strong>HH:MM</strong>.</p>
            {input date} {input time}
            {label place /}<br>{input place} 
            <p class="warning lower-note">{_'For more events is an'} <a href="{link Event:import $step = 0}">{_'import'}</a>.</p>
        </div>

        <div id="form-add">
            <div class="form-add-h3">
                {label save /}{input save}
            </div>
            <div>
                {label price /}
                {input price} {input state}
                <p class ="lower-note">Please enter only number without the currency mark.</p>
                {label text /}<br>{input text}
            </div>
        </div>
        <div id="form-button">
            {ifset $eventId}
                {label cancel /}{input cancel}
                {label edit /}{input edit}
            {/ifset}
            {label save /}{input save}
        </div>
    {/form}

    {form actionEvent class => 'ajax'}
    <table n:snippet="table" class="table-event ajax">
        <thead>
            <th colspan="3">
                <h2>{_'Events'} ({$countEvents})</h2>
            </th>
            <th class="icon">    
                {input delete}
                {input publish}
                {input selectAll}
            </th>
        </thead>
        <tbody n:snippet="list" class="list ajax">
              {if $countEvents > 0}
                {foreach $events as $event}
                <tr id="item_{$event->id}" n:class="$iterator->isOdd() ? odd : even">
                    <td class="{$event->state}" style="width: 400px;"><a n:href="Event:edit $event->id"><h3>{$event->name}</h3><p>{$event->text}</p></a></td>
                    <td class="{$event->state} noicon" style="width: 260px;">
                        <p>{!$event->date->format('d. m. Y')} od {$event->time->format('%H:%I')}</p>
                        <p>{!$event->place} {if $event->price != null}({$event->price} Kč){/if}</p> {** @todo: Měny přesunout do nastavení systému. *}
                    </td>
                    <td class="bottom" style="width: 150px;">
                        <p>{$event->user->name}</p>
                        <p>{$event->inserttime|date:'j. n. Y'}</p>
                    </td>
                    <td class="bottom" style="width: 140px;">{input select-{$event->id}}</td>
                </tr>
                {/foreach}
            {else}
                <tr>
                    <td colspan="4" class="nohover noicon"><p>{_'There is no event. Please upload something.'}</p></td>
                </tr>
            {/if}
        </tbody>
    </table>
    {/form}

{/block}

{block head}
{/block}