<div id="buy-membership">
    <h1>{_'Membership'}</h1>
    <p>{_'Unfortunately you do not have access to this feuture. Good new is, you can enjoy more with our memberships.'}</p>
    
    <h2>{_'Free Account £0'}</h2>
    <ul>
        <li>{_'blog site'}</li>
        <li>{_'online storadge for up to 100 files'}</li>
        <li>{_'maximal file size for one file up to 2MB'}</li>
        <li>{_'dynamic links for your files and albums'}</li>
        <li>{_'occasional ads'}</li>
    </ul>

    <h2>{_'Premium membership £6/month'}</h2>
    <ul>
        <li>{_'Unlimited number of files'}</li>
        <li>{_'Maximal file size for one file up to 5MB'}</li>
        <li>{_'Static links for your files and file groups'}</li>
        <li>{_'Full control for presentation of your files'}</li>
        <li>{_'No ads'}</li>
    </ul>
    
    <h2>{_'Profesional membership £9/month'}</h2>
    <ul>
        <li>{_'Unlimited number of files'}</li>
        <li>{_'Maximal file size for one file up to 10MB'}</li>
        <li>{_'Static links for your files and file groups'}</li>
        <li>{_'Full control for presentation of your files'}</li>
        <li>{_'Detail information about your photos - EXIF (available soon)'}</li>
        <li>{_'Access to e-shop module to sell your files (available soon)'}</li>
        <li>{_'No ads'}</li>
    </ul>
    
    <table>
        <thead>
        <tr>
            <th>{_'Services'}</th>
            <th>{_'Free Account £0'}</th>
            <th>{_'Premium membership £12/6 month'}</th>
            <th>{_'Profesional membership £18/6 month'}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{_'Private and secured access to files'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'Music slideshow for images (comming soon)'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'Upload any file type'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'Blog site'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'Online file storadge'}</td>
            <td>{_'up to 100 files'}</td>
            <td>{_'unlimited'}</td>
            <td>{_'unlimited'}</td>
        </tr> 
        <tr>
            <td>{_'Maximal file size for one file'}</td>
            <td>{_'2MB'}</td>
            <td>{_'5MB'}</td>
            <td>{_'10MB'}</td>
        </tr> 
        <tr>
            <td>{_'Full control for presentation of your files'}</td>
            <td>{_'-'}</td>
            <td>{_'X'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'Detail information about photos - EXIF (available soon)'}</td>
            <td>{_'-'}</td>
            <td>{_'-'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'E-shop module for selling your files (available soon)'}</td>
            <td>{_'-'}</td>
            <td>{_'-'}</td>
            <td>{_'X'}</td>
        </tr> 
        <tr>
            <td>{_'adverts'}</td>
            <td>{_'X'}</td>
            <td>{_'-'}</td>
            <td>{_'-'}</td>
        </tr> 
        </tbody>
    </table>    
    <h2>{_'Payment'}</h2>
    <p>{_'Currently is possible pay only by bank transfer. Your account will be elevated in one day. Minimal order is for 6 months.'}</p>
    <p>{_'For activation please contact'} <a href="mailto:podpora@some-email.cz">{_'support'}</a></p>
</div>