{var $robots = noindex}
{var $title = 'Registrace'}

{block #content}
    {form registrationForm}
        {control $form errors}

        <div id="form-main">
            {ifset $id}
                <h2>{_'úprava profilu'}</h2>
            {else}
                <h2>{_'nový uživatel'}</h2>
            {/ifset}
            {label name /}<br />{input name}<br />
            {label email /}
            <p class="note">{_'Email je použit zároveň jako přihlašovací jméno.'}</p>
            {input email}
        </div>
        <div id="form-add">
            <div class="form-add-h3">
            </div>
            {label nickname /}<br />{input nickname}
            {label password /}
            <p class="note">{_'Heslo by mělo mít alespoň 6 znaků.'}</p>
            {input password}
            {input verifyPassword}
            {label antispam /}
            <p class="note">{_$antispamNote}</p>
            {input antispam}
        </div>
        <div id="form-button">
            {label save /}{input save}
        </div>
    {/form}
{/block}
